
#***********************************
# this configure file is for  doip *
#***********************************


#工具使用方法
#step 1 选择目标，如果是测试fota升级，则选择DOIP_FOTA_AIVI，其他注释掉;
#如果是做DOIP诊断，则选择DOIP_EXTA_DTOOL，其他注释掉
#step 2 运行sudo ./setup_vlan.sh & 配置USB以太网和VLAN
#step 3 运行doip_client_server
#step 4 运行doip_cli发诊断命令，比如发Read DTC Information (0x19)，则这样运行：doip_cli 19 02



#########begin of DOIP_FOTA_AIVI###
doip_server_ip=10.208.0.19
doip_client_ip=10.208.0.9
doip_source_addr=0x0E80
doip_target_addr=0x1401

#########begin of DOIP_EXTA_DTOOL##
# doip_server_ip=192.168.11.2
# doip_client_ip=192.168.11.10
# doip_source_addr=0x0E80
# doip_target_addr=0x006F


#########begin of #DOIP_PRIV_CGW###
# doip_server_ip=192.168.12.2
# doip_client_ip=192.168.12.4
# doip_source_addr=0x0F00
# doip_target_addr=0x006F

